# Kanban

./: .gitignore  HELP.md  build.gradle  compose.yaml
src/main/java/de/jikugmbh/kanbanboard/: KanbanboardApplication.java
src/main/java/de/jikugmbh/kanbanboard/backend/project/boundary/: ProjectBoundary.java
src/main/java/de/jikugmbh/kanbanboard/backend/project/entity/: Project.java
src/main/java/de/jikugmbh/kanbanboard/web/: IndexController.java
src/main/java/de/jikugmbh/kanbanboard/web/kanban/: KanbanController.java
src/main/java/de/jikugmbh/kanbanboard/web/login/: LoginController.java
src/main/java/de/jikugmbh/kanbanboard/web/navbar/: NavBarController.java
src/main/java/de/jikugmbh/kanbanboard/web/register/: RegisterController.java
src/main/java/de/jikugmbh/kanbanboard/web/userstory/: UserStoryController.java
src/main/java/de/jikugmbh/kanbanboard/web/view/: ViewFragmentConstants.java
src/main/resources/: application.yaml  messages.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: createnewuserstory.html  edit-user-story.html  index.html  kanban.html  login.html  product.html  register.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/fragments/kanban-board/: edit-userstory-fragment.html  kanban-board-fragment.html  userstory-fragment.html
src/main/resources/templates/fragments/login/: login-fragment.html  register-fragment.html
src/test/java/de/jikugmbh/kanbanboard/: KanbanboardApplicationTests.java  TestKanbanboardApplication.java
(+18 files in other folders)
